#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.html
#spring.thymeleaf.check-template-location=false
#spring.resources.static-locations=

#spring.devtools.livereload.enabled=true
#spring.thymeleaf.cache=false
#spring.freemarker.cache=false
#spring.groovy.template.cache=false